# KinectFusionClip

./: ArUcoMarker.cpp  ArUcoMarker.h  KinectFusionExplorer-D2D.aps  KinectFusionExplorer-D2D.vcxproj  KinectFusionExplorer.cpp  KinectFusionHelper.cpp  KinectFusionProcessor.cpp  KinectFusionProcessor.h  OPENCV3_DEBUG.props  OPENCV3_RELEASE.props  detector_params.yml  marker.yml  out_kinect_data.xml  stdafx.h
